# Exercise 3: GroupBy

#### drinks.csv là tập tin cung cấp dữ liệu về tình hình tiêu thụ rượu bia ở các quốc gia theo từng châu lục

country: tên quốc gia tiêu thụ<br/>
beer_servings: số lượng bia tiêu thụ<br/>
spirit_servings: số lượng rượu mạnh (>= 40<sup>0</sup>)<br/>
wine_servings: số lượng rượu vang<br/>
total_litres_of_pure_alcohol: tổng số lít rượu nguyên chất<br/>
continent: châu lục

### Bước 1: Đọc Tập Tin CSV

In [1]:
import pandas as pd

In [12]:
# Câu 1: Đọc dữ liệu từ tập tin drinks.csv, và lưu vào biến drinks. 
drinks = pd.DataFrame(pd.read_csv('drinks.csv'))

# Hiển thị một số dòng đầu của tập dữ liệu
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

### Bước 2: Khám Phá Tập Dữ Liệu

In [13]:
# Kiểm tra thông tin cơ bản về tập dữ liệu
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [14]:
# Tính thống kê mô tả cho các cột chứa dữ liệu số
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

### Bước 3: Xử Lý Dữ Liệu Thiếu

In [15]:
# Đếm dữ liệu NULL
drinks.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [19]:
# Hiển thị các dòng bị null
drinks[drinks.isnull().any(axis=1)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [24]:
# Những quốc gia có continent bị null là các quốc gia ở North America (NA) nhưng đã bị hiểu nhầm thành nan. Sửa lại cho đúng
drinks.loc[drinks.isnull().any(axis=1),'continent'] = 'North America'
drinks[drinks['continent']=='North America']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,North America
11,Bahamas,122,176,51,6.3,North America
14,Barbados,143,173,36,6.3,North America
17,Belize,263,114,8,6.8,North America
32,Canada,240,122,100,8.2,North America
41,Costa Rica,149,87,11,4.4,North America
43,Cuba,93,137,5,4.2,North America
50,Dominica,52,286,26,6.6,North America
51,Dominican Republic,193,147,9,6.2,North America
54,El Salvador,52,69,2,2.2,North America
68,Grenada,199,438,28,11.9,North America
69,Guatemala,53,69,2,2.2,North America
73,Haiti,1,326,1,5.9,North America
74,Honduras,69,98,2,3.0,North America
84,Jamaica,82,97,9,3.4,North America
109,Mexico,238,68,5,5.5,North America
122,Nicaragua,78,118,1,3.5,North America
130,Panama,285,104,18,7.2,North America
143,St. Kitts & Nevis,194,205,32,7.7,North America
144,St. Lucia,171,315,71,10.1,North America
145,St. Vincent & the Grenadines,120,221,11,6.3,North America
174,Trinidad & Tobago,197,156,7,6.4,North America
184,USA,249,158,84,8.7,North America

In [25]:
# cho biết số lượng quốc gia ở mỗi châu lục
drinks['continent'].value_counts()

continent
AF               53
EU               45
AS               44
North America    23
OC               16
SA               12
Name: count, dtype: int64

In [27]:
drinks['continent'].value_counts().reset_index(name='Số quốc gia')

       continent  Số quốc gia
0             AF           53
1             EU           45
2             AS           44
3  North America           23
4             OC           16
5             SA           12

### Bước 4: Phân Tích Thống Kê

In [29]:
# Cho biết thông tin thống kê tổng quát (describe) số lượng rượu vang được tiêu thụ ở mỗi châu lục 
drinks.groupby('continent')['wine_servings'].describe()

               count        mean        std  min   25%    50%     75%    max
continent
AF              53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS              44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU              45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
North America   23.0   24.521739  28.266378  1.0   5.0   11.0   34.00  100.0
OC              16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA              12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [31]:
# Cho biết số lượng bia và rượu tiêu thụ trung bình (mean) ở mỗi châu lục
drinks.groupby('continent')[['beer_servings','spirit_servings']].mean()

               beer_servings  spirit_servings
continent
AF                 61.471698        16.339623
AS                 37.045455        60.840909
EU                193.777778       132.555556
North America     145.434783       165.739130
OC                 89.687500        58.437500
SA                175.083333       114.750000

In [32]:
# Cho biết giá trị trung vị (median) của các loại bia và rượu tiêu thụ ở mỗi châu lục
drinks.groupby('continent')[['beer_servings','spirit_servings']].median()

               beer_servings  spirit_servings
continent
AF                      32.0              3.0
AS                      17.5             16.0
EU                     219.0            122.0
North America          143.0            137.0
OC                      52.5             37.0
SA                     162.5            108.5

In [37]:
# Cho biết số lượng rượu mạnh (spirit_servings) tiêu thụ trung bình, lớn nhất và nhỏ nhất ở mỗi châu lục

# Chỉ thống kê ở các quốc gia có tiêu thụ rượu mạnh.
drinks[drinks['spirit_servings']>0].groupby('continent')[['spirit_servings']].agg(['mean','max','min'])

              spirit_servings
                         mean  max min
continent
AF                  19.681818  152   1
AS                  78.735294  326   1
EU                 138.720930  373  27
North America      165.739130  438  68
OC                  66.785714  254  11
SA                 114.750000  302  25

In [41]:
# Sắp xếp dữ liệu tăng dần (sort_values) theo số lượng bia tiêu thụ
drinks.sort_values(by = ['beer_servings'], ascending=True)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
13,Bangladesh,0,0,0,0.0,AS
40,Cook Islands,0,254,74,5.9,OC
46,North Korea,0,0,0,0.0,AS
111,Monaco,0,0,0,0.0,EU
...,...,...,...,...,...,...
98,Lithuania,343,244,56,12.9,EU
65,Germany,346,117,175,11.3,EU
62,Gabon,347,98,59,8.9,AF
45,Czech Republic,361,170,134,11.8,EU
117,Namibia,376,3,1,6.8,AF

In [51]:
# Cho biết 5 quốc gia có lượng tiêu thụ bia ít nhất (khác 0)
drinks.loc[drinks['beer_servings']>0,['country','beer_servings']].sort_values(by='beer_servings' , ascending=True).head(5)

         country  beer_servings
38       Comoros              1
73         Haiti              1
137        Qatar              1
171  Timor-Leste              1
168   Tajikistan              2

In [52]:
# Cho biết 5 quốc gia ở Châu Á có lượng tiêu thụ bia ít nhất (khác 0)
drinks.loc[(drinks['beer_servings']>0) & (drinks['continent'] == 'AS'),['country','beer_servings','continent']].sort_values(by='beer_servings' , ascending=True).head(5)

         country  beer_servings continent
171  Timor-Leste              1        AS
137        Qatar              1        AS
168   Tajikistan              2        AS
78     Indonesia              5        AS
116      Myanmar              5        AS

### Bước 5: Trực Quan Hóa Dữ Liệu

In [ ]:
# Thống kê số lượng quốc gia ở mỗi châu lục

In [ ]:
# Vẽ biểu đồ Bar với số lượng bia tiêu thụ trung bình ở mỗi châu lục

In [ ]:
# Vẽ biểu đồ Bar với Tổng lượng rượu mạnh tiêu thụ trên từng châu lục

In [ ]:
# Vẽ biểu đồ Bar với Tổng lượng rượu vang tiêu thụ trên từng châu lục

In [ ]:
# Vẽ biểu đồ Bar với 5 quốc gia có lượng tiêu thụ bia lớn nhất